# API Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyC5BMMs5TDUYpLgBkn398VRBBO659gmTKU
REACT_APP_FIREBASE_AUTH_DOMAIN=playsplit-694ef.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=playsplit-694ef
REACT_APP_FIREBASE_STORAGE_BUCKET=playsplit-694ef.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=628166024927
REACT_APP_FIREBASE_APP_ID=1:628166024927:web:488a015319ac52c736536a

# Razorpay Configuration
REACT_APP_RAZORPAY_KEY_ID=rzp_test_R4yHE376UzBKEn
REACT_APP_MERCHANT_UPI_ID=Qql1jwmgGtpYra

# App Configuration
REACT_APP_APP_NAME=PlaySplit
REACT_APP_VERSION=1.0.0