# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://playsplitadmin:tXv40BNlZH6M5eBb@playsplit-cluster.w9tdosf.mongodb.net/playsplit?retryWrites=true&w=majority&appName=PlaySplit-Cluster

# JWT
JWT_SECRET=11b7f8e9b8a4c57fbc9c072e74f7e6df99ef6cb542f4c6f5ff8e92d38b4479b92a29cd91e3f0aef1e09840d7cc8fa93d

# Firebase Admin SDK
FIREBASE_PROJECT_ID=playsplit-694ef
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your-service-account@your-project.iam.gserviceaccount.com

# Razorpay
RAZORPAY_KEY_ID=rzp_test_R4yHE376UzBKEn
RAZORPAY_KEY_SECRET=ikTWd3dOGUDr0Zhz3MeIHTf8

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# Webhook URLs
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
